# DA

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thuchanh_dark_mode.html  thuchanh_light_mode.html
app/src/main/res/drawable/: bg_border_primary_16.xml  bg_corner_20dp_green_pastel.xml  bg_corner_20dp_red_pastel.xml  bg_corner_5dp_blue_highlight_background.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_caution.xml  ic_change_license_type_main_screen.xml  ic_clock.xml  ic_denied.xml  ic_driving_business.xml  ic_driving_technique.xml  ic_ethics_in_driving.xml  ic_exam.xml  ic_exam_info_guide.xml  ic_fixing_car.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_menu_exam.xml  ic_menu_study.xml  ic_menu_tips_high_scores.xml  ic_menu_traffic_sign.xml  ic_menu_wrong_answer.xml  ic_motorbike.xml  ic_not_answered.xml  ic_settings.xml  ic_shuffle.xml  ic_signal.xml  ic_study.xml  ic_tips_high_score.xml  ic_traffic_concept_and_rules.xml  ic_traffic_sign_question.xml  ic_traffic_situation.xml  ic_verified.xml  ic_wrong_answer.xml  side_nav_bar.xml  splash_screen_window_background.xml
app/src/main/res/font/: comfortaa.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_bottom_sheet_questions_list.xml  dialog_exam_info.xml  dialog_loading_layout.xml  fragment_change_license_type_screen.xml  fragment_detail_exam_layout.xml  fragment_detail_study_layout.xml  fragment_detail_traffic_sign.xml  fragment_exam.xml  fragment_exam_result.xml  fragment_exam_watch_history_layout.xml  fragment_instruction.xml  fragment_layout_not_found_data.xml  fragment_main.xml  fragment_question_layout.xml  fragment_settings.xml  fragment_study.xml  fragment_tip_high_score.xml  fragment_traffic_sign.xml  fragment_traffic_sign_category.xml  fragment_wrong_answer.xml  item_exam_list_layout.xml  item_exam_question_bottom_sheet_dialog.xml  item_exam_question_result_screen.xml  item_exam_result_history.xml  item_fragment_study_layout.xml  item_license_type_screen.xml  item_main_screen_category_layout.xml  item_options_question_layout.xml  item_tips_high_score_layout.xml  item_traffic_sign_layout.xml  layout_state_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
