<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_traffic_sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_traffic_sign_layout" />

    <include
        android:id="@+id/layout_visible_when_data_is_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fragment_layout_not_found_data"
        android:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>
